api/schema.graphql

scalar GraphQLDate
enum StatusType {
    New
    Assigned
    Fixed
    Closed
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
    title: String!
    "Optional, if not supplied, will be set to 'New'"
    status: StatusType = New
    owner: String
    effort: Int
    due: GraphQLDate
}

type Issue {
    _id: ID!
    id: Int!
    title: String!
    status: StatusType!
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
}

type Query {
    about: String!
    issueList: [Issue!]!
}

type Mutation {
    issueAdd(issue: IssueInputs!): Issue!
    setAboutMessage(message: String!): String
}